{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block main %}
<div class="col-xl">
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="mb-0">Adicionar Residuo</h5>
      <a href="{% url 'listar_residuo' None %}"><small class="text-primary float-end">Volte para a listagem de Residuos</small></a>
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        {% for form in form %}
          <div class="mb-3">
              {{ form|as_crispy_field }}
          </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </form>
    </div>
  </div>
</div>
{% endblock main %}
