{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html
  lang="en"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="{% static "/assets/" %} "
  data-template="vertical-menu-template-free"
>
  <head>
    <title>Login</title>
    {% include "partials/head.html" %}
  </head>

  <body>
    <div class="container-xxl">
      <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
          <div class="card">
            <div class="card-body">
              <div class="app-brand justify-content-center">
                <a href="/" class="app-brand-link">
                    <span class="app-brand-logo demo">
                        <img style="width: 30px;" src="{% static "assets/img/favicon/caminhao-de-reciclagem.png" %}"/>
                    </span>
                    <span class="app-brand-text demo menu-text fw-bolder ms-2">SGCL</span>
        
                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                    <i class="bx bx-chevron-left bx-sm align-middle"></i>
                </a>
              </div>
              <h4 class="mb-2">Bem vindo! 👋</h4>
              <p class="mb-4">Faça login</p>

              <form id="formAuthentication" class="mb-3" action="" method="POST">
                {% csrf_token %}
                {% for form in form %}
                  <div class="mb-3">
                      {{ form|as_crispy_field }}
                  </div>
                {% endfor %}
                <div class="mb-3">
                  <a href="{% url "registration" %}">Não tem conta ainda??</a>
                </div>
                <div class="mb-3">
                  <button class="btn btn-primary d-grid w-100" type="submit">Login</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>

    {% include "partials/scripts.html" %}
  </body>
</html>
