{% load static %}
<meta charset="utf-8" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
/>

<meta name="description" content="" />

<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="{% static "assets/img/favicon/caminhao-de-reciclagem.png" %}" />

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet"
/>

<!-- Icons. Uncomment required icon fonts -->
<link rel="stylesheet" href="{% static "assets/vendor/fonts/boxicons.css" %}" />

<!-- Core CSS -->
<link rel="stylesheet" href="{% static "assets/vendor/css/core.css" %}" class="template-customizer-core-css" />
<link rel="stylesheet" href="{% static "assets/vendor/css/theme-default.css" %}" class="template-customizer-theme-css" />
<link rel="stylesheet" href="{% static "assets/css/demo.css" %}" />

<!-- Vendors CSS -->
<link rel="stylesheet" href="{% static "assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" %}" />

<link rel="stylesheet" href="{% static "assets/vendor/libs/apex-charts/apex-charts.css" %}" />

<!-- Page CSS -->
<!-- Page -->
<link rel="stylesheet" href="{% static "assets/vendor/css/pages/page-auth.css" %} " />

<!-- Page CSS -->

<!-- Helpers -->
<script src="{% static "assets/vendor/js/helpers.js" %}"></script>

<!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
<!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
<script src="{% static "assets/js/config.js" %}"></script>