{% load static %}
<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<script src="{% static "assets/vendor/libs/jquery/jquery.js" %}"></script>
<script src="{% static "assets/vendor/libs/popper/popper.js" %}"></script>
<script src="{% static "assets/vendor/js/bootstrap.js" %}"></script>
<script src="{% static "assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js" %}"></script>

<script src="{% static "assets/vendor/js/menu.js" %}"></script>
<!-- endbuild -->

<!-- Vendors JS -->
<script src="{% static "assets/vendor/libs/apex-charts/apexcharts.js" %}"></script>

<!-- Main JS -->
<script src="{% static "assets/js/main.js" %}"></script>

<!-- Page JS -->
<script src="{% static "assets/js/dashboards-analytics.js" %}"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>