{% load static %}
<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
    <div class="app-brand demo">
        <a href="/" class="app-brand-link">
            <span class="app-brand-logo demo">
                <img style="width: 30px;" src="{% static "assets/img/favicon/caminhao-de-reciclagem.png" %}"/>
            </span>
            <span class="app-brand-text menu-text fw-bolder ms-2">SGCL</span>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
        </a>
    </div>
    <ul class="menu-inner py-1">
        {% if user.is_authenticated %}
            <li class="menu-item">
                <a href="{% url "listar_empresa" %}" class="menu-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M19 2H9c-1.103 0-2 .897-2 2v5.586l-4.707 4.707A1 1 0 0 0 3 16v5a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4c0-1.103-.897-2-2-2m-8 18H5v-5.586l3-3l3 3zm8 0h-6v-4a.999.999 0 0 0 .707-1.707L9 9.586V4h10z"/><path fill="currentColor" d="M11 6h2v2h-2zm4 0h2v2h-2zm0 4.031h2V12h-2zM15 14h2v2h-2zm-8 1h2v2H7z"/></svg>
                    <div class="ms-3" data-i18n="Analytics">Empresas</div>
                </a>
            </li>
            <li class="menu-item">
                <a href="{% url "listar_avaliacao" None %}" class="menu-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m17.207 8.207l-1.414-1.414L11 11.586L8.707 9.293l-1.414 1.414L11 14.414z"/><path fill="currentColor" d="M20 2H4c-1.103 0-2 .897-2 2v18l5.333-4H20c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2m0 14H6.667L4 18V4h16z"/></svg>
                    <div class="ms-3" data-i18n="Analytics">Avaliações</div>
                </a>
            </li>
            <li class="menu-item">
                <a href="{% url "listar_rota" None %}" class="menu-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M21.004 7.975V6c0-2.206-1.794-4-4-4h-10c-2.206 0-4 1.794-4 4v1.998l-.076.004A1 1 0 0 0 2 9v2a1 1 0 0 0 1 1h.004v6c0 .735.403 1.372.996 1.72V21a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h10v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1.276A1.994 1.994 0 0 0 21.004 18v-6a1 1 0 0 0 1-1V9.062a1.006 1.006 0 0 0-.072-.455c-.203-.487-.635-.604-.928-.632M19.006 18H5.004v-5h14.001zM11.004 7v4h-6V7zm8 0v4h-6V7zm-12-3h10c.736 0 1.375.405 1.722 1H5.282c.347-.595.986-1 1.722-1"/><circle cx="7.5" cy="15.5" r="1.5" fill="currentColor"/><circle cx="16.5" cy="15.5" r="1.5" fill="currentColor"/></svg>
                    <div class="ms-3" data-i18n="Analytics">Rotas</div>
                </a>
            </li>
            <li class="menu-item">
                <a href="{% url "listar_equipamento" None %}" class="menu-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M5.122 21c.378.378.88.586 1.414.586S7.572 21.378 7.95 21l4.336-4.336a7.495 7.495 0 0 0 2.217.333a7.446 7.446 0 0 0 5.302-2.195a7.484 7.484 0 0 0 1.632-8.158l-.57-1.388l-4.244 4.243l-2.121-2.122l4.243-4.243l-1.389-.571A7.478 7.478 0 0 0 14.499 2c-2.003 0-3.886.78-5.301 2.196a7.479 7.479 0 0 0-1.862 7.518L3 16.05a2.001 2.001 0 0 0 0 2.828zm4.548-8.791l-.254-.616a5.486 5.486 0 0 1 1.196-5.983a5.46 5.46 0 0 1 4.413-1.585l-3.353 3.353l4.949 4.95l3.355-3.355a5.49 5.49 0 0 1-1.587 4.416c-1.55 1.55-3.964 2.027-5.984 1.196l-.615-.255l-5.254 5.256h.001l-.001 1v-1l-2.122-2.122z"/></svg>
                    <div class="ms-3" data-i18n="Analytics">Equipamentos</div>
                </a>
            </li>
            <li class="menu-item">
                <a href="{% url "listar_residuo" None %}" class="menu-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M5 20a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8h2V6h-4V4a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v2H3v2h2zM9 4h6v2H9zM8 8h9v12H7V8z"/><path fill="currentColor" d="M9 10h2v8H9zm4 0h2v8h-2z"/></svg>
                    <div class="ms-3" data-i18n="Analytics">Residuos</div>
                </a>
            </li>
        {% else %}
            <li class="menu-item">
                <a href="{% url "login" %}" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-home-circle"></i>
                    <div data-i18n="Analytics">Entrar</div>
                </a>
            </li>
            <li class="menu-item">
                <a href="{% url "registration" %}" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-home-circle"></i>
                    <div data-i18n="Analytics">Registrar</div>
                </a>
            </li>
        {% endif %}
    </ul>
</aside>