{% load static %}
<!-- Navbar -->
<nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
        <i class="bx bx-menu bx-sm"></i>
        </a>
    </div>

    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
        <!-- Search -->
        <div class="navbar-nav align-items-center">
            <div class="nav-item d-flex align-items-center">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M5 20a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8h2V6h-4V4a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v2H3v2h2zM9 4h6v2H9zM8 8h9v12H7V8z"/><path fill="currentColor" d="M9 10h2v8H9zm4 0h2v8h-2z"/></svg> Sistema de gerenciamento de coleta de lixo</p>
            </div>
        </div>
        <!-- /Search -->

        <ul class="navbar-nav flex-row align-items-center ms-auto">


        <!-- User -->
        <li class="nav-item navbar-dropdown dropdown-user dropdown">
            {% if user.is_authenticated %}
            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
            </a>           
            {% else %}
            <a class="nav-link hide-arrow" href="{% url "logout" %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
            </a>
            {% endif %}
            <ul class="dropdown-menu dropdown-menu-end">
            <li>
                <a class="dropdown-item" href="
                {% if user.is_staff %}
                    {% url "perfil" %}
                {% elif user.empresa %}
                
                {% else %}
                    {% url "perfil" %}
                {% endif %}
                ">
                <div class="d-flex">
                    <div class="flex-shrink-0 me-3">
                    </div>
                    <div class="flex-grow-1">
                    <span class="fw-semibold d-block">{{user}}</span>
                    <small class="text-muted">
                        {% if user.is_staff %}
                            Administrator
                        {% elif user.empresa %}
                            Empresa
                        {% else %}
                            Usuário
                        {% endif %}
                    </small>
                    </div>
                </div>
                </a>
            </li>
            {% comment %} <li>
                <div class="dropdown-divider"></div>
            </li> {% endcomment %}
            {% comment %} <li>
                <a class="dropdown-item" href="#">
                <i class="bx bx-user me-2"></i>
                <span class="align-middle">My Profile</span>
                </a>
            </li> {% endcomment %}
            <li>
                <div class="dropdown-divider"></div>
            </li>
            <li>
                <a class="dropdown-item" href="{% url "logout" %}">
                    <i class="bx bx-power-off me-2"></i>
                    <span class="align-middle">Sair</span>
                </a>
            </li>
            </ul>
        </li>
        <!--/ User -->
        </ul>
    </div>
</nav>
<!-- / Navbar -->