{% load static %}
<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="{% static "/assets/" %} "
  data-template="vertical-menu-template-free"
>
  <head>
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    {% include "partials/head.html" %}
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">

        {% include "partials/sidebar.html" %}

        <!-- Layout container -->
        <div class="layout-page">

          {% include "partials/topbar.html" %}

          <!-- Content wrapper -->
          <div class="content-wrapper">

            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              {% if messages %}
                {% for m in messages%}
                    <div class="my-5 alert alert-{{m.tags}} alert-dismissible fade show" role="alert">
                        <strong>{{m}}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor%}
              {% endif %}

              {% block main %}{% endblock main %}
            </div>
            <!-- / Content -->
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

    </div>
    <!-- / Layout wrapper -->

   {% include "partials/scripts.html" %} 
   {% block scripts %}{% endblock scripts %}
  </body>
</html>
